spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url: jdbc:h2:mem://localhost/~/testdb
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

mybatis.configuration.map-underscore-to-camel-case=true
